<style>
	img {
		display: block;
		max-height: 64px;
		max-width: 64px;
	  	height: auto;
	}

	body {
        background-image: url("{{url_for('static', filename ='gif/nyancat.gif')}}");
		background-size: 100vw 100vh;
    }

	.white-text {
		color: white;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	}

	h1 {
		background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  		-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
		text-align: center;
	}
</style>

<!DOCTYPE HTML>
<html>
	<head>
		<title>Cat Commits</title>
		<!-- Latest compiled and minified CSS -->
		  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

		<!-- Animate CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	</head>
	<body>
		<main class="mt-3">
			<ul class="list-unstyled">
				<h1>Cat Commits - A whimsical list of GitHub commits containing "cat"</h1>
				{% if commits %}
					{%for commit in commits%}
						<li class="media">
							<a class="align-self-center" href="{{ commit.url }}">
								<img class="align-self-center mr-3" style="float:left" src="{{ commit.author_image_url }}">
							</a>
							<div class="media-body">
								<a href="{{ commit.url }}">
									<h5 class="mt-0 mb-1 white-text">{{commit.message}}</h5>
								</a>
							</div>

						</li>
					{%endfor%}
				{% else %}
					<h2 class="white-text">No Kitties For You >:[</h2>
					<h2 class="white-text">This may happen due to:</h2>
					<ul class="white-text">
						<li>GitHub Search Rate Limits</li>
						<li>Invalid Page Number</li>
					</ul>
					<h2 class="white-text">Fixes: </h2>
					<ul class="white-text">
						<li>Check page_number in url is >= 1</li>
						<li>Try again in a minute</li>
					</ul>
				{% endif %}
			</ul>
		</main>

		<nav class="navbar navbar-light">
			<form method="GET" action="{{ url_for('home') }}">
            	{% if page_number > 1%}
					<button name="page_number" value={{page_number - 1}} type="submit" style="align:left">Previous Page</button>
				{% endif %}
        	</form>
			<form method="GET" action="{{ url_for('home') }}">
				{% if page_number >= 1%}
					<button name="page_number" value={{page_number + 1}} type="submit" style="align:right">Next Page</button>
				{% endif %}
        	</form>
		</nav>
	</body>
</html>